# CrossPlatformDev

./: readme.md
Week 1/: readme.md
Week 1/AppLifecycle/: .editorconfig  AppLifecycle.sln
Week 1/AppLifecycle/AppLifecycle/: App.xaml  App.xaml.cs  AppLifecycle.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Week 1/Phone dialler/: PhoneDialler.sln
Week 1/Phone dialler/MyMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dialer.xaml  Dialer.xaml.cs  MauiProgram.cs  PhoneDialer.cs  PhoneDialler.csproj
Week 10/: readme.md
Week 10/Persistent storage/UFOSighting/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UFOSighting.csproj
Week 10/Persistent storage/UFOSighting/Models/: Encounter.cs  Settings.cs
Week 10/Persistent storage/UFOSighting/Resources/Raw/: Sightings.json  appsettings.json
Week 10/Persistent storage/UFOSighting/Services/: IUFODataService.cs  UFODBDataService.cs  UFODataService.cs  UFOFileDataService.cs
Week 10/Persistent storage/UFOSighting/ViewModels/: EncounterViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
Week 10/Persistent storage/UFOSighting/Views/: DBTest.xaml  DBTest.xaml.cs  EncounterPage.xaml  EncounterPage.xaml.cs  MainPage.xaml  SettingsPage.xaml
Week 12/: README.md
Week 12/.github/workflows/: buildMAUI.yml  codeLinting.yml  codeql-analysis.yml
Week 12/src/: MAUI_CI_CD.sln  TestMauiApp.sln
Week 12/src/MAUITestProject/: MAUITestProject.csproj  UnitTest1.cs
Week 12/src/MauiApp1/: MauiApp1.csproj
Week 12/src/TestMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMauiApp.csproj
Week 2/: readme.md
Week 2/MAU UI demos/AbsoluteLayoutDemo/: AbsoluteLayoutDemo.sln
Week 2/MAU UI demos/AbsoluteLayoutDemo/AbsoluteLayoutDemo/: AbsoluteLayoutDemo.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Week 2/MAU UI demos/DynamicTheme/: DynamicTheme.sln
Week 2/MAU UI demos/DynamicTheme/DynamicTheme/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DynamicTheme.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Week 2/MAU UI demos/FlexLayoutDemo/: FlexLayoutDemo.sln
Week 2/MAU UI demos/FlexLayoutDemo/FlexLayoutDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlexLayoutDemo.csproj  MainPage.xaml  MainPage.xaml.cs
Week 2/MAU UI demos/GridLayoutDemo/: GridLayoutDemo.sln
Week 2/MAU UI demos/GridLayoutDemo/GridLayoutDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridLayoutDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Week 2/MAU UI demos/LoginUI/LoginUI1/: App.xaml  LoginUI1.csproj  MainPage.xaml
Week 2/MAU UI demos/LoginUI1/: LoginUI1.sln
Week 2/MAU UI demos/LoginUI1/LoginUI1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login1.cs  Login2.xaml  Login2.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
Week 2/MAU UI demos/MarkUpExtDemo/: MarkUpExtDemo.sln
Week 2/MAU UI demos/MarkUpExtDemo/MarkUpExtDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkUpExtDemo.csproj  MauiProgram.cs
Week 2/MAU UI demos/MaterialDesign/: MaterialDesign.sln
Week 2/MAU UI demos/MaterialDesign/MaterialDesign/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialDesign.csproj  MauiProgram.cs
Week 2/MAU UI demos/ResourceDictionaryDemo/: ResourceDictionaryDemo.sln
Week 2/MAU UI demos/ResourceDictionaryDemo/ResourceDictionaryDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResourceDictionaryDemo.csproj
Week 2/MAU UI demos/StackLayoutDemo/: StackLayoutDemo.sln
Week 2/MAU UI demos/StackLayoutDemo/StackLayoutDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackLayoutDemo.csproj
Week 2/MAU UI demos/StylesDemo/: StylesDemo.sln
Week 2/MAU UI demos/StylesDemo/StylesDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StylesDemo.csproj
Week 3/: readme.md
Week 3/Navigation Demos/Page/FlyoutPageNavDemo/: FlyoutPageNavDemo.sln
Week 3/Navigation Demos/Page/NavPageDemo/: NavPageDemo.sln
Week 3/Navigation Demos/Page/TabbedPageNavDemo/: TabbedPageNavDemo.sln
Week 3/Navigation Demos/Shell/ShellFlyoutDemo/: ShellFlyoutDemo.sln
Week 3/Navigation Demos/Shell/ShellNavigationDemo/: ShellNavigationDemo.sln
Week 3/Navigation Demos/Shell/ShellTabDemo/: ShellTabDemo.sln
Week 4/: readme.md
Week 4/URIParams/: URIParams.sln
Week 4/URIParams/URIParams/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  URIParams.csproj
Week 4/URIParams/URIParams/Pages/: Beech.xaml  Beech.xaml.cs  DawnRedwood.xaml.cs  DeciduousNative.xaml  DeciduousNonNative.xaml  DeciduousNonNative.xaml.cs  DeciduousPage.xaml  DeciduousPage.xaml.cs  EverGreenPage.xaml  Oak.xaml.cs
Week 4/URIParams/URIParams/Resources/Raw/: trees.json
Week 5/: readme.md
Week 5/SimpleMVVM/SimpleMVVM/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  SimpleMVVM.csproj
Week 5/SimpleMVVM/SimpleMVVM/Services/: PeopleService.cs
Week 5/SimpleMVVM/SimpleMVVM/View/: MainPage.xaml.cs
Week 6/SimpleDI/: SimpleDI.sln
Week 6/SimpleDI/SimpleDI/: ClassDiagram1.cd  ContactFinder.cs  Program.cs  SimpleDI.csproj
Week 7/: readme.md
Week 7/BankingTDD/: BankingTDD.sln
Week 7/BankingTDD/BankingTDD/: App.xaml.cs  MauiProgram.cs
Week 8/: readme.md
Week 8/BankingTDD/BankingTDD/: App.xaml  AppShell.xaml  AppShell.xaml.cs  BankingTDD.csproj
Week 8/Platform features/UFOSighting/: App.xaml  AppShell.xaml  AppShell.xaml.cs
Week 9/: readme.md
Week 9/Persistent storage/: Week9.sln
Week 9/Persistent storage/UFOSighting/: AppShell.xaml.cs  UFOSighting.csproj
Week 9/Platform features/UFOSighting/: App.xaml.cs  MauiProgram.cs  UFOSighting.csproj
Week4/: readme.md
Week4/URIParams/URIParams/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs
Week5/SimpleMVVM/: SimpleMVVM.sln
Week5/SimpleMVVM/SimpleMVVM/: AppShell.xaml  SimpleMVVM.csproj
(+155 files in other folders)
