<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>URIParams</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>URIParams</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.uriparams</ApplicationId>
		<ApplicationIdGuid>D4855BE9-929D-4B3A-B247-FD73A512FB2B</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\**\" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Trees\acer_pseudoplatanus.png" />
	  <None Remove="Resources\Images\Trees\acer_saccharum.png" />
	  <None Remove="Resources\Images\Trees\dawn_redwood.png" />
	  <None Remove="Resources\Images\Trees\fagus_sylvatica.png" />
	  <None Remove="Resources\Images\Trees\quercus_petraea.png" />
	  <None Remove="Resources\Images\Trees\scots_pine.png" />
	  <None Remove="Resources\Images\Trees\sequoiadendron_giganteum.png" />
	  <None Remove="Resources\Images\Trees\sequoia_semperverins.png" />
	  <None Remove="Resources\Images\Trees\test2.png" />
	  <None Remove="Resources\Raw\trees.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Trees\acer_pseudoplatanus.png" />
	  <MauiImage Include="Resources\Images\Trees\acer_saccharum.png" />
	  <MauiImage Include="Resources\Images\Trees\dawn_redwood.png" />
	  <MauiImage Include="Resources\Images\Trees\fagus_sylvatica.png" />
	  <MauiImage Include="Resources\Images\Trees\quercus_petraea.png" />
	  <MauiImage Include="Resources\Images\Trees\scots_pine.png" />
	  <MauiImage Include="Resources\Images\Trees\sequoiadendron_giganteum.png" />
	  <MauiImage Include="Resources\Images\Trees\sequoia_semperverins.png" />
	  <MauiImage Include="Resources\Images\Trees\test2.png" />
	</ItemGroup>

</Project>
